{
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}